# java-explore-with-me

./: README.md  docker-compose.yml  docker-deploy.cmd  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/ewm/: EwmAppConfig.java  EwmApplication.java  PaginationHelper.java  StatsReportingInterceptor.java  TestController.java  WebMvcConfig.java
ewm/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryMapper.java  CategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/: Comment.java  CommentMapper.java  CommentRepository.java
ewm/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentFullDto.java  CommentShortDto.java  NewCommentDto.java
ewm/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/event/: Event.java  EventMapper.java  EventRepository.java  Location.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/ewm/event/enums/: EventSort.java  EventState.java  StateAdminAction.java  StateUserAction.java
ewm/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/exception/: ConflictException.java  ErrorHandler.java  EwmException.java  NotFoundException.java  ValidationException.java
ewm/src/main/java/ru/practicum/ewm/request/: ParticipationRequest.java  RequestMapper.java  RequestRepository.java
ewm/src/main/java/ru/practicum/ewm/request/controller/: PrivateRequestController.java
ewm/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java
ewm/src/main/java/ru/practicum/ewm/request/enums/: ParticipationRequestStatus.java  ParticipationRequestStatusUpdate.java
ewm/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/user/: User.java  UserMapper.java  UserRepository.java
ewm/src/main/java/ru/practicum/ewm/user/controller/: AdminUserController.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/util/: ControllerLog.java
ewm/src/main/resources/: application.yaml
postman/: feature.json
statistics/: pom.xml
statistics/statistics-client/: pom.xml
statistics/statistics-client/src/main/java/ru/practicum/statistics/client/: AbstractRestClient.java  RestClientConfiguration.java  StatisticsRestClient.java
statistics/statistics-client/src/main/resources/: application.yaml
statistics/statistics-data-models/: pom.xml
statistics/statistics-data-models/src/main/java/ru/practicum/statistics/dto/: EndpointHitDto.java  ViewStatsDto.java
statistics/statistics-server/: Dockerfile  pom.xml
statistics/statistics-server/src/main/java/ru/practicum/statistics/server/: StatisticsSeverApplication.java  StatsAppConfig.java  StatsController.java  StatsRepository.java
statistics/statistics-server/src/main/java/ru/practicum/statistics/server/exception/: ErrorHandler.java  ErrorResponse.java
statistics/statistics-server/src/main/java/ru/practicum/statistics/server/mapper/: EndpointHitMapper.java
statistics/statistics-server/src/main/java/ru/practicum/statistics/server/model/: EndpointHit.java
statistics/statistics-server/src/main/java/ru/practicum/statistics/server/service/: StatsService.java  StatsServiceImpl.java
statistics/statistics-server/src/main/resources/: application.yaml
