<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>statistics</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>statistics-server</module>
        <module>statistics-client</module>
        <module>statistics-data-models</module>
    </modules>
</project>
