<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>statistics</artifactId>
        <groupId>ru.practicum</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>statistics-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>statistics-server</name>

    <dependencies>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>statistics-data-models</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
